<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\cairo-1.0\cairo-1.0.csproj" />
    <ProjectReference Include="..\Gio-2.0\Gio-2.0.csproj" />
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Pango-1.0\Pango-1.0.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Gir.Gdk3</PackageId>
    <RootNamespace>Gdk3</RootNamespace>
  </PropertyGroup>
</Project>
