using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.native_name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    public partial class {{ name }}
    {
        public partial class Instance
        {
            public class Methods
            {
                {{ get_type_function | write_native_method }}
                {{ include 'methods.sbntxt' methods }}
                {{ include 'methods.sbntxt' functions }}
            }
        }
    }
}