using System;
using GObject;
using System.Runtime.InteropServices;
using System.Diagnostics;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial interface {{ name }} {{ write_iface_inheritance implements }}
    {
        IntPtr GLib.IHandle.Handle
        {
            get
            {
                Debug.Assert(
                    condition: GetType().IsAssignableTo(typeof(GObject.Object)),
                    message: $"Interface '{nameof({{ name }})}' can only be implemented on GObject-based classes"
                );

                return ((GObject.Object)this).Handle;
            }
        }

        {{ include 'interface.properties.sbntxt' }}
    }
}
