using System;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.native_name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    public partial class {{get_metadata "Name"}}
    {
        {{ include 'union.native.struct.sbntxt' }}
        
        #region Methods
        
        public partial class Methods
        {
            {{ get_type_function | write_native_method }}
            {{ include 'methods.sbntxt' constructors }}
            {{ include 'methods.sbntxt' methods }}
            {{ include 'methods.sbntxt' functions }}
        }
        #endregion
    }
}