<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\GObject\GObject.csproj" />
    <ProjectReference Include="..\Gio\Gio.csproj" />
    <ProjectReference Include="..\Gdk3\Gdk3.csproj" />
    <ProjectReference Include="..\GdkPixbuf\GdkPixbuf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Gir.CS.Gtk</PackageId>
  </PropertyGroup>
</Project>
