using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    public partial class {{get_metadata "ClassName"}}
    {
        protected partial class Native
        {
            protected partial struct {{ get_metadata "PureName" }}
            {
                {{ include 'struct.delegates.sbntxt' }}
                {{ include 'struct.fields.sbntxt' }}
                {{ include 'struct.native.methods.sbntxt' }}
            }
        }
    }
}
