using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial class {{ managed_name }} {{ write_inheritance parent implements }}
    {
        {{ include 'type_descriptor.sbntxt' }}

        {{ include 'class.signals.sbntxt' }}
        {{ include 'class.constructors.sbntxt' }}
        
{{~ for method in methods
method | write_managed_method
end ~}}
        
        {{ include 'class.native.properties.sbntxt' }}
    }
}
