using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial class {{ symbol_name }} {{ write_inheritance parent implements }}
    {
        public static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ ctype_name }}", Native.Instance.Methods.GetGType);

        {{ include 'class.signals.sbntxt' }}
        {{ include 'class.constructors.sbntxt' }}
        
        {{ include 'class.native.properties.sbntxt' }}
         
        {{'new ' | get_if parent }}protected partial class Native {{ write_native_parent parent }} { }
        
        {{~ for method in methods
        method | write_managed_method
        end ~}}
    }
}
