using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial class {{ symbol_name }} {{ write_inheritance parent implements }}
    {
        private static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ ctype }}", Native.Instance.Methods.GetGType);

        {{ include 'class.signals.sbntxt' }}
        {{ include 'class.constructors.sbntxt' }}
        
        {{ include 'class.native.properties.sbntxt' }}
         
         {{'new ' | get_if parent }}internal protected partial class Native {{ write_native_parent parent }} { }
    }
}
