using System;
using System.Linq;
using GObject;
using System.Runtime.InteropServices;

using {{ namespace.name }}.Native;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial class {{ symbol_name }} {{ write_class_inheritance parent implements }}
    {
        {{ include 'class.signals.sbntxt' }}
        {{ include 'class.properties.sbntxt' }}
        {{ include 'class.constructors.sbntxt' }}
        {{ include 'class.methods.sbntxt' symbol_name }}
    }
}
