using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.native_name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    public partial class {{symbol_name}}
    {
        public partial class Instance
        {
            public partial struct Struct
            {
                #region Fields
                {{ fields | write_native_fields }}
                #endregion      
            }
            
            #region Methods
            
            public static class Methods
            {
                {{ get_type_function | write_native_method }}
                {{ include 'methods.sbntxt' constructors }}
                {{ include 'methods.sbntxt' methods }}
                {{ include 'methods.sbntxt' functions }}
            }
            #endregion
        }
    }
}
