using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial class {{ managed_name }} {{ write_inheritance parent implements }}
    {
        private static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ ctype }}", Native.get_type);
        
        {{ include 'class.signals.sbntxt' this }}
        {{ include 'class.constructors.sbntxt' this }}
        {{ include 'class.native.sbntxt' this }}
        
        {{~ if class_struct ~}}
        // Object Class Struct
        public struct {{ class_struct_name }}
        {
            
        }
        {{~ end ~}}
    }
}
