using System;
using System.Runtime.InteropServices;

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public delegate {{ return_value | write_managed_return_value }} {{ symbol_name }}({{ arguments | write_managed_arguments}});

    public delegate {{ return_value | write_native_return_value }} {{ symbol_name }}({{ arguments | write_native_arguments}});
    
    /// <summary>
    /// Call Handler for {{ symbol_name }}. A call annotation indicates the closure should
    /// be valid for the duration of the call. This handler does not implement any special
    /// memory management. 
    /// </summary>
    public class {{ symbol_name }}CallHandler
    {
        public {{ symbol_name }} NativeCallback;

        private {{ symbol_name }} managedCallback;
    
        public {{ symbol_name }}CallHandler({{ symbol_name }} managed)
        {
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
        }
    
        private {{ return_value | write_managed_return_value }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' }}
            
            {{~ if return_value | return_value_is_void != true ~}}
            return managed_callback_result;
            {{~ end ~}}
        }
    }
    
    /// <summary>
    /// Async Handler for {{ symbol_name }}. An async annotation indicates the closure will
    /// be called precisely once, after which it is then available for garbage collection.
    /// </summary>
    public class {{ symbol_name }}AsyncHandler
    {
        public {{ symbol_name }} NativeCallback;

        private {{ symbol_name }} managedCallback;
        private GCHandle gch;
    
        public {{ symbol_name }}AsyncHandler({{ symbol_name }} managed)
        {
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
            gch = GCHandle.Alloc(this);
        }
    
        private {{ return_value | write_managed_return_value }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' }}
            
            // Async callbacks are only ever called once
            gch.Free();
            
            {{~ if return_value | return_value_is_void != true ~}}
            return managed_callback_result;
            {{~ end ~}}
        }
    }

    /// <summary>
    /// Notified Handler for {{ symbol_name }}. A notified annotation indicates the closure should
    /// be kept alive until it is manually removed by the user. This removal is indicated by a
    /// destroy_notify event, emitted by the relevant library. Pass <c>DestroyNotify</c> in place of a
    /// destroy_notify callback parameter. 
    /// </summary>
    public class {{ symbol_name }}NotifiedHandler
    {
        public event Action OnDestroyNotify;
        public {{ symbol_name }} NativeCallback;
        public GLib.DestroyNotifyNative DestroyNotify;

        private {{ symbol_name }} managedCallback;
        private GCHandle gch;

        public {{ symbol_name }}NotifiedHandler({{ symbol_name }} managed)
        {
            DestroyNotify = DestroyCallback;
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
            gch = GCHandle.Alloc(this);
        }

        private {{ return_value | write_managed_return_value }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' }}
            
            {{~ if return_value | return_value_is_void != true ~}}
            return managed_callback_result;
            {{~ end ~}}
        }

        private void DestroyCallback(IntPtr userData)
        {
            OnDestroyNotify();

            // Allow for garbage collection
            gch.Free();
        }
    }
}
