using System;
using System.Runtime.InteropServices;

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public delegate {{ return_value.symbol_reference | write_managed_symbol_reference }} {{ managed_name }}({{ arguments | write_managed_arguments}});

    public delegate {{ return_value.symbol_reference | write_native_symbol_reference }} {{ managed_name }}Native({{ arguments | write_native_arguments}});
    
    public class {{ managed_name }}AsyncHandler
    {
        public {{ managed_name }}Native NativeCallback;

        private {{ managed_name }} managedCallback;
        private GCHandle gch;
    
        public {{ managed_name }}AsyncHandler({{ managed_name }} managed)
        {
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
            gch = GCHandle.Alloc(this);
        }
    
        private {{ return_value.symbol_reference | write_managed_symbol_reference }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' arguments "managedCallback" (return_value != null) }}
            
            // Async callbacks are only ever called once
            gch.Free();
            
            {{~ if return_value ~}} 
            return result;
            {{~ end ~}}
        }
    }

    public class {{ managed_name }}NotifiedHandler
    {
        public event Action OnDestroyNotify;
        public {{ managed_name }}Native NativeCallback;

        private {{ managed_name }} managedCallback;
        private DestroyNotify DestroyNotify;
        private GCHandle gch;

        public {{ managed_name }}NotifiedHandler({{ managed_name }} managed)
        {
            DestroyNotify = DestroyCallback;
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
            gch = GCHandle.Alloc(this);
        }

        private {{ return_value.symbol_reference | write_managed_symbol_reference }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' arguments "managedCallback" (return_value != null) }}
            
            {{~ if return_value ~}} 
            return result;
            {{~ end ~}}
        }

        private void DestroyCallback(IntPtr userData)
        {
            OnDestroyNotify();

            // Allow for garbage collection
            gch.Free();
        }
    }
}
