using System;
using System.Runtime.InteropServices;

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public delegate {{ return_value.symbol_reference | write_managed_symbol_reference }} {{ managed_name }}({{ arguments | write_managed_arguments}});

    public delegate {{ return_value.symbol_reference | write_native_symbol_reference }} {{ managed_name }}Native({{ arguments | write_native_arguments}});
    
    /// <summary>
    /// Call Handler for {{ managed_name }}. A call annotation indicates the closure should
    /// be valid for the duration of the call. This handler does not implement any special
    /// memory management. 
    /// </summary>
    public class {{ managed_name }}CallHandler
    {
        public {{ managed_name }}Native NativeCallback;

        private {{ managed_name }} managedCallback;
    
        public {{ managed_name }}CallHandler({{ managed_name }} managed)
        {
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
        }
    
        private {{ return_value.symbol_reference | write_managed_symbol_reference }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' arguments "managedCallback" (return_value != null) }}
            
            {{~ if return_value ~}} 
            return result;
            {{~ end ~}}
        }
    }
    
    /// <summary>
    /// Async Handler for {{ managed_name }}. An async annotation indicates the closure will
    /// be called precisely once, after which it is then available for garbage collection.
    /// </summary>
    public class {{ managed_name }}AsyncHandler
    {
        public {{ managed_name }}Native NativeCallback;

        private {{ managed_name }} managedCallback;
        private GCHandle gch;
    
        public {{ managed_name }}AsyncHandler({{ managed_name }} managed)
        {
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
            gch = GCHandle.Alloc(this);
        }
    
        private {{ return_value.symbol_reference | write_managed_symbol_reference }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' arguments "managedCallback" (return_value != null) }}
            
            // Async callbacks are only ever called once
            gch.Free();
            
            {{~ if return_value ~}} 
            return result;
            {{~ end ~}}
        }
    }

    /// <summary>
    /// Notified Handler for {{ managed_name }}. A notified annotation indicates the closure should
    /// be kept alive until it is manually removed by the user. This removal is indicated by a
    /// destroy_notify event, emitted by the relevant library. Pass <c>DestroyNotify</c> in place of a
    /// destroy_notify callback parameter. 
    /// </summary>
    public class {{ managed_name }}NotifiedHandler
    {
        public event Action OnDestroyNotify;
        public {{ managed_name }}Native NativeCallback;
        public DestroyNotify DestroyNotify;

        private {{ managed_name }} managedCallback;
        private GCHandle gch;

        public {{ managed_name }}NotifiedHandler({{ managed_name }} managed)
        {
            DestroyNotify = DestroyCallback;
            NativeCallback = NativeCallbackMarshaller;
            managedCallback = managed;
            gch = GCHandle.Alloc(this);
        }

        private {{ return_value.symbol_reference | write_managed_symbol_reference }} NativeCallbackMarshaller({{ arguments | write_native_arguments}})
        {
            {{ include 'delegate.marshaller.sbntxt' arguments "managedCallback" (return_value != null) }}
            
            {{~ if return_value ~}} 
            return result;
            {{~ end ~}}
        }

        private void DestroyCallback(IntPtr userData)
        {
            OnDestroyNotify();

            // Allow for garbage collection
            gch.Free();
        }
    }
}
