using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial interface {{ symbol_name }} {{ write_inheritance parent implements }}
    {
         private static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ ctype }}", Native.Methods.GetGType);
         
         {{ include 'interface.properties.sbntxt' }}
         {{ include 'interface.native.sbntxt' }}
    }
}
