{{-
if (string.size $1.name) == 0
    debug "Ignoring method of " + name + " with identifier " + $1.identifier + " because it has no name"
    ret
end

func parameters
    if $0 && $0.parameters
        include 'parameters.sbntxt' $0.parameters
    end
end
-}}
{{ if $1.doc && $1.doc.text }}
///<summary>
{{~ $1.doc.text | comment_line_by_line ~}}
///</summary>
{{ end }}
{{~ if $1.deprecated
        text = ""
        if $1.doc_deprecated
            text = $1.doc_deprecated.text | make_single_line | escape_quotes
~}}
[Obsolete("{{ text }}")]
{{~
        end
end ~}}
[DllImport("{{ dll_import }}", EntryPoint = "{{ $1.identifier }}")]
public static extern {{ $1.return_value | resolve_type }} {{ $1.name | fix_identifier }}({{ parameters $1 }});
