using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial class {{ name }} {{ inheritance }}
    {
        private static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ type_name }}", {{ name }}.Native.get_type);
        
        {{~ if class_struct ~}}
        // Object Class Struct
        public struct {{ class_struct_name }}
        {
            
        }
        {{~ end ~}}
    }
}
