using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.native_name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    public partial class {{ symbol_name }}
    {

        [StructLayout(LayoutKind.Sequential)]
        public partial struct {{ get_metadata "PureName" }}
        {
            {{ include 'native.field.delegates.sbntxt' }}
            {{ include 'native.struct.fields.sbntxt' }}
        }
        
        #region Methods
        
        public partial class Methods
        {
            {{ get_type_function | write_native_method }}
            {{ include 'methods.sbntxt' constructors }}
            {{ include 'methods.sbntxt' methods }}
            {{ include 'methods.sbntxt' functions }}
        }
        #endregion
    }
}
