using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.native_name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    public partial class {{get_metadata "Name"}}
    {
        [StructLayout(LayoutKind.Sequential)]
        public struct {{ get_metadata "PureName" }}
        {
        }
        
        public partial class Methods
        {
            {{ get_type_function | write_native_method }}
            {{ include 'methods.sbntxt' constructors }}
            {{ include 'methods.sbntxt' methods }}
            {{ include 'methods.sbntxt' functions }}
        }
    }
}