using System;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace.name }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    public partial record {{get_metadata "RecordName"}}
    {
        //TODO: Native is only temporary public. Managed Callbacks reference this class, which is not correct. 
        public partial class Native
        {
            [StructLayout(LayoutKind.Sequential)]
            public partial struct {{ get_metadata "PureName" }}
            {
                {{ include 'struct.delegates.sbntxt' }}
                {{ include 'struct.fields.sbntxt' }}
            }
            
            {{ include 'struct.native.methods.sbntxt' }}
       }
    }
}