<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../General.props" />
  
    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository\Repository.csproj" />
      
      <PackageReference Include="Scriban" Version="3.7.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
      <PackageReference Include="StrongInject" Version="1.1.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="output\**" />
      <EmbeddedResource Include="Templates\**" />
    </ItemGroup>

</Project>
