# gir.core

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  General.props  GirCore.sln  LICENSE  README.md  WINDOWS.md  azure-pipelines.yml  readme.md
CWrapper/: CWrapper.cs  CWrapper.csproj  ClassGenerator.Generated.cs  ClassGenerator.cs  DelegatesGenerator.Generated.cs  DelegatesGenerator.cs  EnumGenerator.Generated.cs  EnumGenerator.cs  MethodsGenerator.Generated.cs  MethodsGenerator.cs  StructGenerator.Generated.cs  StructGenerator.cs
CWrapper/Configuration/: CSharpIdentifierFixer.cs  IdentifierFixer.cs
CWrapper/Data/: Class.cs  Delegate.cs  Enum.cs  Method.cs  Namespace.cs  Parameter.cs  Struct.cs
CWrapper/Extensions/: IEnumerableParametersExtension.cs  MethodExtension.cs  StringExtension.cs
CWrapper/Generate/: CWrapper.Generate.csproj  Program.cs
CWrapper/Templates/: ClassTemplate.tt  DelegatesTemplate.tt  EnumTemplate.tt  MethodsTemplate.tt  StructTemplate.tt
Generator/: Container.cs  Convert.cs  CoreGenerator.cs  DelegateGenerator.cs  DllImportResolver.cs  FileResolver.cs  Folder.cs  GLibGenerator.cs  GObjectGenerator.cs  Generator.cs  Generator.csproj  Gsk-4.0.gir  IncludeResolver.cs  Loader.cs  Log.cs  Metadata.cs  MethodGenerator.Block.cs  MethodGenerator.cs  Project.cs  TemplateLoader.cs  TemplateWriter.cs  Tool.cs  WrapperGenerator.cs  Writer.cs
Generator/Analysis/: SymbolInfo.cs  TypeDictionary.AliasDict.cs  TypeDictionary.SymbolDict.cs  TypeDictionary.cs  TypeDictionaryView.cs  TypeInfo.cs
Generator/Data/: Enum.cs  ImportableMethod.cs  ImportableMethodContainer.cs  Method.cs  Parameter.cs
Generator/Extensions/: AnyTypeExtension.cs  ArgumentExtension.cs  ArgumentsExtension.cs  ArrayExtension.cs  CallbackExtension.cs  ClassExtension.cs  ConstantExtension.cs  ElementExtension.cs  FieldExtension.cs  FieldsExtension.cs  GParameterExtension.cs  MethodExtension.cs  NamespaceExtension.cs  ObjectExtension.cs  ParameterExtension.cs  ParameterListExtension.cs  RecordExtension.cs  ReturnValueExtension.cs  StringExtension.cs  SymbolExtension.cs  TransferExtension.cs  TypeExtension.cs
Generator/Factories/: DllImportResolverFactory.cs  ScriptObjectFactory.cs
Generator/Gir/: GAlias.cs  GArray.cs  GCallback.cs  GClass.cs  GConstant.cs  GDoc.cs  GEnumaration.cs  GEnumeration.cs  GField.cs  GImplement.cs  GInclude.cs  GInterface.cs  GMember.cs  GMethod.cs  GNamespace.cs  GParameter.cs  GParameters.cs  GProperty.cs  GRecord.cs  GRepository.cs  GReturnValue.cs  GSignal.cs  GType.cs  GVarArgs.cs  GVirtualMethod.cs  GVirtualMethodcs.cs  GirReader.cs  IType.cs
Generator/Graph/: Node.cs  Resolver.cs
Generator/Introspection/: AliasInfo.cs  ArrayInfo.cs  CallbackInfo.cs  ClassInfo.cs  ConstantInfo.cs  DocInfo.cs  EnumInfo.cs  FieldInfo.cs  GAlias.cs  GArray.cs  GCallback.cs  GClass.cs  GConstant.cs  GDoc.cs  GEnumeration.cs  GField.cs  GImplement.cs  GInclude.cs  GInterface.cs  GMember.cs  GMethod.cs  GNamespace.cs  GParameter.cs  GParameters.cs  GProperty.cs  GRecord.cs  GRepository.cs  GReturnValue.cs  GSignal.cs  GType.cs  GVarArgs.cs  IType.cs  ImplementInfo.cs  IncludeInfo.cs  InterfaceInfo.cs  MemberInfo.cs  MethodInfo.cs  NamespaceInfo.cs  ParameterInfo.cs  ParametersInfo.cs  (+7 more)
Generator/Methods/: Base.cs  Block.cs  BlockStack.cs  Constructor.cs  Instance.cs
Generator/Properties/: Base.cs  Definition.cs  Descriptor.cs  PropertyExtension.cs  PropertyGenerator.cs
Generator/Resolver/: AliasResolver.cs  DllImportResolver.cs  TypeResolver.cs
Generator/Services/: CallableService.cs  ClassInstanceStructResolver.cs  ClassStructResolverService.cs  ClassStructsResolver.cs  ObjectService.cs  ServiceManager.cs  TemplateReaderService.cs  TypeRenamer.cs  TypeService.cs  UncategorisedService.cs  WriterService.cs
Generator/Templates/: #class.native.class.delegates.sbntxt  TemplateLoader.cs  class.constructors.sbntxt  class.fields.sbntxt  class.methods.sbntxt  class.native.class.sbntxt  class.native.fields.sbntxt  class.native.instance.sbntxt  class.native.methods.sbntxt  class.native.properties.sbntxt  class.native.sbntxt  class.native.struct.sbntxt  class.properties.sbntxt  class.property_names.sbntxt  class.sbntxt  class.signals.sbntxt  classinstance.fields.sbntxt  classinstance.sbntxt  classstruct.sbntxt  classstructsafehandle.sbntxt  constant.sbntxt  constants.sbntxt  delegate.marshaller.sbntxt  delegate.sbntxt  delegates.sbntxt  dll_import.sbntxt  enum.member.sbntxt  enum.sbntxt  extensions.sbntxt  functions.sbntxt  fundamental.class.sbntxt  importable_method.sbntxt  interface.native.instance.sbntxt  interface.native.methods.sbntxt  method.sbntxt  (+42 more)
GirCWrapper/: GirCWrapper.cs  GirCWrapper.csproj
GirLoader/: File.cs  FileLoader.cs  FileLoaderContainer.cs  GirFile.cs  GirLoader.csproj  IEnumerables.cs  Loader.cs  Log.cs  RepositoryConverter.cs  RepositoryResolver.cs  TypeReferenceResolver.GlobalTypeCache.cs
GtkApp/: GtkApp.csproj  MyBox.cs  MyWindow.cs  Program.cs  box.glade  combobox.glade  test.html
Integration/: Integration.csproj  Integrator.cs  SyntaxHelper.cs  TemplateProvider.cs
Integrator/: Integrator.cs  Integrator.csproj  SyntaxHelper.cs  TemplateProvider.cs
Libs/: Directory.Build.props  nuget.config
Repository/: Container.cs  GirFile.cs  GirFileLoader.cs  GirFileLoaderContainer.cs  IEnumerables.cs  LoadedProject.cs  Loader.cs  Log.cs  Parser.cs  Program.cs  RepositoriesLoader.cs  Repository.cs  Repository.csproj  RepositoryInternal.cs  RepositoryLoader.cs  RepositoryLoaderContainer.cs  RepositoryResolver.cs  TargetsContainer.cs  TargetsLoader.cs  Test.cs
Tests/: Directory.Build.props
properties/: GirCore.Extensions.props  GirCore.Integrations.props  GirCore.Libraries.props  GirCore.Logging.props  GirCore.Publishing.props  GirCore.Testing.props  GirCore.Tooling.props
src/: CleanLibs.fsx  GenerateGirTestLib.fsx  GenerateLibs.fsx  GirCore.Libraries.props  GirCore.Libs.slnf  GirCore.Logging.props  GirCore.Nuget.props  GirCore.Publishing.props  GirCore.TestLib.slnf  GirCore.Testing.props  GirCore.sln  GirCore.slnx  NugetReadme.md  global.json
(+4351 files in other folders)
