<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CompositeTemplateCompositeBoxWidget" parent="GtkBox">
        <property name="orientation">1</property>
        <child>
            <object class="GtkLabel">
                <property name="label">Welcome to CompositeTemplates!</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="my_label">
                <property name="label">Nothing to see here.</property>
            </object>
        </child>
    </template>
</interface>