<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gst\Gst.csproj" />
    <ProjectReference Include="..\GObject\GObject.csproj" />
    <ProjectReference Include="..\Gst.Base\Gst.Base.csproj" />
    <ProjectReference Include="..\Gst.Audio\Gst.Audio.csproj" />
    <ProjectReference Include="..\Gst.Video\Gst.Video.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
