<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gst\Gst.csproj" />
    <ProjectReference Include="..\GObject\GObject.csproj" />
    <ProjectReference Include="..\Gst.Base\Gst.Base.csproj" />
    <ProjectReference Include="..\Gst.Audio\Gst.Audio.csproj" />
    <ProjectReference Include="..\Gst.Video\Gst.Video.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Gir.CS.GstPbutils</PackageId>
  </PropertyGroup>
</Project>
