{{-
func new
    if !(parent | string.starts_with 'Gdk')
        "new"
    end
end
-}}

using System;
using GObject;

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    
    public partial class {{ name }} : {{ parent }}
    {
        protected {{ new }} static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ type_name }}", Sys.{{ name }}.get_type);
        
        #region Constructors
        protected internal {{ name }}(IntPtr ptr) : base(ptr) {}
        protected internal {{ name }}(params ConstructProp[] properties) : base(properties) {}
        #endregion Constructors
    }
}
