using System;
using GObject;

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    
    [Wrapper("{{ type_name }}")]
    public partial class {{ name }} : {{ parent }}
    {
        internal new static GObject.Type GetGType() => new GObject.Type(Sys.{{ name }}.get_type());
        
        #region Constructors
        protected {{ name }}(IntPtr ptr) : base(ptr) {}
        protected {{ name }}(ConstructProp[] properties) : base(properties) {}
        #endregion Constructors
    }
}