using System;
using GObject;

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    
    public partial class {{ name }} : {{ parent }}
    {
        private static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ type_name }}", Sys.{{ name }}.get_type);
        
        #region Constructors
        protected internal {{ name }}(IntPtr ptr) : base(ptr) {}
        protected internal {{ name }}(params ConstructProp[] properties) : base(properties) {}
        #endregion Constructors
    }
}
