{{-
func get_name
    ret (property.name | make_pascal_case)
end

func get_descriptor_name
    ret get_name + 'Property'
end
-}}

public static readonly Property<TYPE> {{ get_descriptor_name }} = Property<TYPE>.Wrap(
    "{{ property.name }}",
    nameof({{ get_name }}),
    (o) => o.{{ get_name }},
    (o, v) => o.{{ get_name }} = v
);

{{ if $1.doc && $1.doc.text }}
///<summary>
{{~ $1.doc.text | comment_line_by_line ~}}
///</summary>
{{ end }}
public TYPE {{ get_name }}
{
    get => GetProperty({{ get_descriptor_name }});
    set => SetProperty({{ get_descriptor_name }}, value);
}
