<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\cairo-1.0\cairo-1.0.csproj" />
    <ProjectReference Include="..\GLib-2.0\GLib-2.0.csproj" />
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Gir.Pango</PackageId>
    <RootNamespace>Pango</RootNamespace>
  </PropertyGroup>
</Project>
