<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Pango\Pango.csproj" />
    <ProjectReference Include="..\Cairo\Cairo.csproj" />
    <ProjectReference Include="..\GObject\GObject.csproj" />
    <ProjectReference Include="..\Gio\Gio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Gir.CS.Gdk3</PackageId>
  </PropertyGroup>
</Project>
