<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gst\Gst.csproj" />
    <ProjectReference Include="..\Gst.Base\Gst.Base.csproj" />
    <ProjectReference Include="..\GObject\GObject.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Gir.GstAudio</PackageId>
  </PropertyGroup>
</Project>
