<#@ template debug="false" language="C#" visibility="internal" #>
<#@ output extension=".cs" #>

using System;
using System.Runtime.InteropServices;

namespace <#= Namespace.Name #>
{
    public partial struct <#= Struct.Name #>
    {
        <#
        foreach(var method in Struct.Methods)
        {
            try
            {
                WriteLine(method.Write());
            }
            catch(Exception ex)
            {
                Console.Error.WriteLine($"Struct {Struct.Name}: Could not create method {method.Name}: {ex.Message}");
            }
        }    
        #>
    }
}