<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GObject.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLib-2.0\GLib-2.0.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Gir.GObject</PackageId>
    <RootNamespace>GObject</RootNamespace>
  </PropertyGroup>
</Project>
