<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../General.props" />

  <ItemGroup>
    <PackageReference Include="StrongInject" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

</Project>
