using System;
using GObject;

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    
    public partial class {{ name }} : {{ parent }}
    {
        private static readonly TypeDescriptor GTypeDescriptor = TypeDescriptor.For("{{ type_name }}", Sys.{{ name }}.get_type);
        
        #region Properties
{{~ for property in properties
    #include 'property.sbntxt' property
end ~}}
        #endregion
        
        #region Constructors
        protected internal {{ name }}(IntPtr ptr) : base(ptr) {}
        protected internal {{ name }}(params ConstructParameter[] properties) : base(properties) {}
        #endregion Constructors
        
        #region Methods
{{- if (string.size get_type_function) > 0 -}}
    [DllImport("{{ dll_import }}", EntryPoint = "{{ get_type_function }}")]
    public static extern ulong get_type();
{{- end -}}

{{~ for method in all_methods
    include 'method.sbntxt' method
end ~}}
        #endregion
    }
}
