{{- include 'helper.sbntxt' -}}

using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    public partial interface {{ name }}: IObject
    {
        #region Properties
{{ for property in properties
        include 'interface_property.sbntxt' property
end }}
        #endregion

        #region Native

        protected static class Native
        {
        #region Properties

{{~ for property in properties
        include 'native_property.sbntxt' property
end ~}}

        #endregion

        #region Methods
{{ for method in all_methods
        include 'method.sbntxt' method
end }}
        #endregion
        }

        #endregion
    }
}
