{{-
func has_parent
    ret parent && (string.size parent) > 0
end 
func get_if_parent
    if has_parent
        ret $0 #': ' + parent
    end
    ret ''
end

func get_abstract
    if abstract
        ret ' abstract '
    end
    ret ' '
end
-}}

using System;
using GObject;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY
    
    public partial interface {{ name }} : IObject
    {        
        #region Properties
        {{~ for property in properties
            include 'property.sbntxt' property
        end ~}}
        #endregion

    }
}
