<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <AnalysisMode>Recommended</AnalysisMode>
    <Nullable>enable</Nullable>
    <TreatWarningsErrors>true</TreatWarningsErrors>
    <IsRoslynComponent>true</IsRoslynComponent>
    
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <!-- Do not pack because extension are embedded into their matching package -->
    <IsPackable>false</IsPackable>
    
    <!-- 
    Disable snupk generation as there are no symbols which results in an error
    if the empty snupkg file is uploaded to nuget.
    -->
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference 4.8 as it is the first version which supports net8.0 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/GeneratedCodeAttribute.cs" Link="Shared/GeneratedCodeAttribute.cs" />
    <Compile Include="../Shared/Attributes/SubclassAttribute.cs" Link="Shared/Attributes/SubclassAttribute.cs" />
    <Compile Include="../Shared/DiagnosticLink.cs" Link="Shared/DiagnosticLink.cs" />
    <Compile Include="../Shared/Type/TypeDataHelper.cs" Link="Shared/Type/TypeDataHelper.cs" />
    <Compile Include="../Shared/Type/TypeData.cs" Link="Shared/Type/TypeData.cs" />
    <Compile Include="../Shared/Type/TypeProperties.cs" Link="Shared/Type/TypeProperties.cs" />
  </ItemGroup>
</Project>