<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Gdk-3.0\Gdk-3.0.csproj" />
    <ProjectReference Include="..\GdkPixbuf-2.0\GdkPixbuf-2.0.csproj" />
    <ProjectReference Include="..\Gio-2.0\Gio-2.0.csproj" />
    <ProjectReference Include="..\GLib-2.0\GLib-2.0.csproj" />
    <ProjectReference Include="..\GObject-2.0\GObject-2.0.csproj" />
    <ProjectReference Include="..\Pango-1.0\Pango-1.0.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Gir.Gtk</PackageId>
  </PropertyGroup>
</Project>
