<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWrapper\CWrapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
