using Type = GObject.Type;
using System;
using System.Reflection;
using GObject;

namespace {{ namespace }}
{
    public partial class {{ class_name }}
    {
        private static void ClassInit(Type gClass, System.Type type, IntPtr classData)
        {
            SetTemplate(
                gtype: gClass, 
                template: Assembly.GetExecutingAssembly().ReadResourceAsBytes({{ template_name }})
            );
            BindTemplateSignals(gClass, type);
            {{~ for field in connect_fields ~}}
            BindTemplateChild(gClass, nameof({{ field }}));
            {{~ end ~}}
        }

        protected override void Initialize()
        {
            InitTemplate();
            {{~ for field in connect_fields ~}}
            ConnectTemplateChildToField(nameof({{ field }}), ref {{ field }});
            {{~ end ~}}
        }
    }
}