<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Gir.CS.GLib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GObject</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
