{
  "solution": {
    "path": "GirCore.sln",
    "projects": [
      "Generation\\Generator\\Generator.csproj",
      "Generation\\GirLoader\\GirLoader.csproj",
      "Generation\\GirModel\\GirModel.csproj",
      "Generation\\GirTool\\GirTool.csproj",
      "Extensions\\GObject-2.0.Integration\\GObject-2.0.Integration.csproj",
      "Libs\\Adw-1\\Adw-1.csproj",
      "Libs\\cairo-1.0\\cairo-1.0.csproj",
      "Libs\\freetype2-2.0\\freetype2-2.0.csproj",
      "Libs\\Gdk-4.0\\Gdk-4.0.csproj",
      "Libs\\GdkPixbuf-2.0\\GdkPixbuf-2.0.csproj",
      "Libs\\Gio-2.0\\Gio-2.0.csproj",
      "Libs\\GLib-2.0\\GLib-2.0.csproj",
      "Libs\\GObject-2.0\\GObject-2.0.csproj",
      "Libs\\Graphene-1.0\\Graphene-1.0.csproj",
      "Libs\\Gsk-4.0\\Gsk-4.0.csproj",
      "Libs\\Gst-1.0\\Gst-1.0.csproj",
      "Libs\\GstAudio-1.0\\GstAudio-1.0.csproj",
      "Libs\\GstBase-1.0\\GstBase-1.0.csproj",
      "Libs\\GstPbutils-1.0\\GstPbutils-1.0.csproj",
      "Libs\\GstVideo-1.0\\GstVideo-1.0.csproj",
      "Libs\\Gtk-4.0\\Gtk-4.0.csproj",
      "Libs\\GtkSource-5\\GtkSource-5.csproj",
      "Libs\\HarfBuzz-0.0\\HarfBuzz-0.0.csproj",
      "Libs\\Pango-1.0\\Pango-1.0.csproj",
      "Libs\\PangoCairo-1.0\\PangoCairo-1.0.csproj",
      "Libs\\Rsvg-2.0\\Rsvg-2.0.csproj",
      "Libs\\Secret-1\\Secret-1.csproj",
      "Libs\\Soup-3.0\\Soup-3.0.csproj",
      "Libs\\WebKit-6.0\\WebKit-6.0.csproj",
      "Libs\\WebKitWebProcessExtension-6.0\\WebKitWebProcessExtension-6.0.csproj",
      "Libs\\JavaScriptCore-6.0\\JavaScriptCore-6.0.csproj",
      "Samples\\Adw-1\\Window\\Window.csproj",
      "Samples\\GdkPixbuf-2.0\\TestMemoryLeaks\\TestMemoryLeaks.csproj",
      "Samples\\Gio-2.0\\DBus\\DBus.csproj",
      "Samples\\Gst-1.0\\VideoPlayback\\VideoPlayback.csproj",
      "Samples\\Gtk-4.0\\AboutDialog\\AboutDialog.csproj",
      "Samples\\Gtk-4.0\\Builder\\Builder.csproj",
      "Samples\\Gtk-4.0\\DrawingArea\\DrawingArea.csproj",
      "Samples\\Gtk-4.0\\FontDialog\\FontDialog.csproj",
      "Samples\\Gtk-4.0\\ListView\\ListView.csproj",
      "Samples\\Gtk-4.0\\GridView\\GridView.csproj",
      "Samples\\Gtk-4.0\\Window\\Window.csproj",
      "Samples\\GtkSource-5\\GtkSourceView\\GtkSourceView.csproj",
      "Samples\\Secret-1\\ListSecretCollections\\ListSecretCollections.csproj",
      "Samples\\WebKit-6.0\\JavascriptCall\\JavascriptCall.csproj",
      "Samples\\WebKit-6.0\\JavascriptCallback\\JavascriptCallback.csproj",
      "Tests\\Generation\\GirLoader.Tests\\GirLoader.Tests.csproj",
      "Tests\\Libs\\Cairo-1.0.Tests\\Cairo-1.0.Tests.csproj",
      "Tests\\Libs\\Gio-2.0.Tests\\Gio-2.0.Tests.csproj",
      "Tests\\Libs\\GLib-2.0.Tests\\GLib-2.0.Tests.csproj",
      "Tests\\Libs\\GObject-2.0.Tests\\GObject-2.0.Tests.csproj",
      "Tests\\Libs\\Gtk-4.0.Tests\\Gtk-4.0.Tests.csproj",
    ]
  }
}
