<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Authors>Marcel Tiede</Authors>
    <Company>GirCore</Company>
    <owners>badcel</owners>

    <PackageProjectUrl>https://github.com/gircore/gir.core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <VersionPrefix>0.5.0</VersionPrefix>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <PackageTags>gobject;gir;binding;gnome;</PackageTags>
    <PackageIcon>logo-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../NugetReadme.md" Pack="true" PackagePath="/"/>
    <None Include="../../../img/logo-128.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
