<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Authors>Marcel Tiede</Authors>
    <Company>GirCore</Company>
    <owners>badcel</owners>

    <PackageProjectUrl>https://github.com/gircore/gir.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gircore/gir.core.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <PackageTags>gobject;gir;binding;gnome;</PackageTags>
    <PackageIcon>logo-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../NugetReadme.md" Pack="true" PackagePath="/"/>
    <None Include="../../../img/logo-128.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>