<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Authors>Marcel Tiede</Authors>
    <Company>GirCore</Company>
    <owners>badcel</owners>

    <RepositoryUrl>https://github.com/GirCore/gir.core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>