<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Authors>Marcel Tiede</Authors>
    <Company>GirCore</Company>
    <owners>badcel</owners>

    <PackageProjectUrl>https://github.com/gircore/gir.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gircore/gir.core.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>