<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../General.props" />
  <Import Project="../Nuget.props" />
  
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <PackageId>Gir.Integration.CSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="3.5.0" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="**\*.sbntxt" />
    <EmbeddedResource Include="**\*.sbntxt">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>