<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Libs\WebKitGTK\Core\WebKitGTK.Core.csproj" />
    <ProjectReference Include="..\Libs\WebKit2WebExtension\Core\WebKit2WebExtension.Core.csproj" />
    <ProjectReference Include="..\Libs\WebKit2WebExtensionAdapter\Core\WebKit2WebExtensionAdapter.Core.csproj" />
    <ProjectReference Include="..\Libs\Gtk\Core\Gtk.Core.csproj" />
    <ProjectReference Include="..\Libs\GObject\Core\GObject.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

<PropertyGroup>
    <Nullable>enable</Nullable>
</PropertyGroup>

</Project>
