<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label">Do</attribute>
        <attribute name="action">app.do</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">My section</attribute>
      <item>
        <attribute name="label" translatable="yes">Do even more</attribute>
        <attribute name="action">app.domore</attribute>
      </item>
    </section> 
  </menu>
</interface>