{{

func write_indent(indent)
    indent
end

func verify(value, error)
    if (value | string.size == 0)
        debug error
        ret false
    else
        ret true
    end
end

func write_summary(obj, indent)
    if obj.doc?.text
        indent + "/// <summary>\r\n"
        obj.doc.text | comment_line_by_line_with_prefix indent
        indent + "/// </summary>\r\n"
    end
end

func write_dll_import(entrypoint, dll_import, indent)
    indent + '[DllImport("' + dll_import + '", EntryPoint = "' + entrypoint + '")]\r\n'
end

func write_obsolete_attribute(obj, indent)
    if obj?.deprecated
        $text = ""
        if obj.doc_deprecated
            $text = obj.doc_deprecated.text | make_single_line | escape_quotes
        end
        indent + '[Obsolete("' + $text + '")]\r\n'
    end
end

func write_parameters(method)
    if method.parameters
        include 'parameters.sbntxt' method.parameters
    end

    if method.throws
        if method.parameters
            ", "
        end
        "out IntPtr error"
    end
end
}}