{{-
#Parameters
$method = $1
$dll_import = $2
$class_name = $3 ?? "??" #Optional

include 'helper.sbntxt'

if !verify $dll_import "Ignoring method because dll import is missing"
    ret
end

if !verify $method?.identifier "Ignoring method of " + $class_name + " with name " + $method?.name ?? "??" + " because it has no identifier"
    ret
end

if !verify $method?.name "Ignoring method of " + $class_name + " with identifier " + $method?.identifier ?? "??" + " because it has no name"
    ret
end
-}}
        {{~
        $method | write_summary '\t\t'
        $method | write_obsolete_attribute 
        -}}
        [DllImport("{{ $dll_import }}", EntryPoint = "{{ $method.identifier }}")]
        public static extern {{ $method.return_value | resolve_type }} {{ $method.name | fix_identifier }}({{ $method | write_parameters }});

