{{
$method = $1
$dll_import = $2
$indent = $3 ?? ""
$class_name = $4 ?? "??" #Optional

include 'helper.sbntxt'

if !verify $dll_import "Ignoring method because dll import is missing"
    ret
end

if !verify $method?.identifier ("Ignoring method of " + $class_name + " with name " + $method?.name ?? "??" + " because it has no identifier")
    ret
end

if !verify $method?.name ("Ignoring method of " + $class_name + " with identifier " + $method?.identifier ?? "??" + " because it has no name")
    ret
end

$method | write_summary $indent
$method | write_obsolete_attribute $indent
$method.identifier | write_dll_import $dll_import $indent
$indent | write_indent
~}}
public static extern {{ $method.return_value | resolve_type }} {{ $method.name | fix_identifier }}({{ $method | write_parameters }});

