{{-
if (string.size $1.identifier) == 0
    debug "Ignoring method of " + name + " because it has no identifier"
    ret
end

if (string.size $1.name) == 0
    debug "Ignoring method of " + name + " with identifier " + $1.identifier + " because it has no name"
    ret
end

func parameters
    if $0
        if $0.parameters
            include 'parameters.sbntxt' $0.parameters
        end

        if $0.throws
            if $0.parameters
                ", "
            end
            "out IntPtr error"
        end
    end
end

func get_obsolete
    if method.deprecated
        text = ""
        if method.doc_deprecated
            text = method.doc_deprecated.text | make_single_line | escape_quotes
        end
        ret '[Obsolete("' + text + '")]'
    end
    ret ''
end
-}}
        {{~ if $1.doc && $1.doc.text ~}}
        ///<summary>
        {{~ $1.doc.text | comment_line_by_line_with_prefix '\t\t'~}}
        ///</summary>
        {{ end 
        get_obsolete -}}
        [DllImport("{{ dll_import }}", EntryPoint = "{{ $1.identifier }}")]
        private static extern {{ $1.return_value | resolve_type }} {{ $1.name | fix_identifier }}({{ parameters $1 }});

