using System;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    {{ include 'header.sbntxt' this ~}}
    [StructLayout(LayoutKind.Sequential)]
    public unsafe partial struct {{ name }}
    {
        #region Fields
        {{~ for field in fields }}
        {{ include 'field.sbntxt' field ~}}
        {{ end ~}}

        #endregion

        #region Native

        internal static class Native
        {
            {{~ for method in all_methods }}
            {{ include 'method.sbntxt' method dll_import name ~}}
            {{ end ~}}
            
        }

        #endregion
    }
}