using System;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

    {{~ if doc && doc.text ~}}
    /// <summary>
    {{~ doc.text | comment_line_by_line_with_prefix '\t'~}}
    /// </summary>
    {{ end 
    get_obsolete -}}
    [StructLayout(LayoutKind.Sequential)]
    public partial struct {{ name }}
    {
        #region Fields

        {{~ for field in fields
            include 'field.sbntxt' field
        end ~}}

        #endregion

        #region Methods

        internal static class Native
        {
            {{~ for method in all_methods
                include 'method.sbntxt' method
            end ~}}
        }

        #endregion
    }
}