using System;
using System.Runtime.InteropServices;

#nullable enable

namespace {{ namespace }}
{
    // AUTOGENERATED FILE - DO NOT MODIFY

{{
include 'helper.sbntxt'
this | write_summary '    '
this | write_obsolete_attribute '    '
~}}
    [StructLayout(LayoutKind.Sequential)]
    public partial struct {{ name }}
    {
        #region Fields

{{~ for field in fields
include 'field.sbntxt' field '        '
end ~}}

        #endregion

        #region Methods

        internal static class Native
        {
{{~ for method in all_methods
include 'method.sbntxt' method dll_import '            ' name
end ~}}
        }

        #endregion
    }
}