<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="GtkDemo_CompositeWidget" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkButton" id="Button">
        <property name="label" translatable="yes">Testbutton</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <signal name="clicked" handler="button_clicked" object="GtkDemo_CompositeWidget" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
